<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body>
<div class="bigcontainer">
   <div class="header"> 
    <header>
    <h2>Gallery of Cool Stuff</h2>
    <p>These pictures are some random Deathklok Memes, cool guitars (and fragments of guitars). And pictures from my favorite movie Tenacious D and the Pick of Destiny</p>
    </header>
   </div>
     <div class="images">   
        <img src="images/bruuuutal.jpg" alt="Brutal Legend">
        <img src="images/froosh 1.jpg" alt="Frusciante Painting">
        <img src="images/jackandkyle.jpg" alt="Jables and the Rage Kage">
        <img src="images/JB_guitar_1.jpg" alt="Sweet Guitar of Jack Black">
       
    
        <img src="images/montereystratshard.jpg" alt="Remains of the OG Monterey Strat">
        <img src="images/postapocalypto.jpeg" alt="Postapocalypto">
        <img src="images/skwishgar_meme.jpg" alt="skwishgar">
        <img src="images/toki_catmeme.jpeg" alt="tokiscat">
        <img src="images/tokimeme.jpg" alt="toki">
        <img src="images/cat.jpg" alt="Kitty"/>
    </div>  
</div>













</body>
</html>